@charset "utf-8"; 
* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
} 
ul { 
    list-style: none; 
} 
a { 
    text-decoration: none; 
} 
.container { 
    width: 1920px; 
    margin: 0 auto; 
} 
header { 
    width: 95%; 
    margin: 0 auto; 
    height: 100px; 
    color: rgba(255, 255, 255, 0.9); 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    border-bottom: 2px solid rgba(255, 255, 255, 0.8); 
} 
header > .logo-text { 
    font-size: 30px; 
} 
.blue { 
    color: rgb(1, 173, 239); 
} 
header > nav { 
    width: 285px; 
} 
header > nav > ul { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
} 
header > nav > ul > li > a { 
    color: #fff; font-size: 20px; 
} 
.hamburger { 
    cursor: pointer; 
} 
.hamburger > .bar { 
    border-bottom: 3px solid #fff; 
    display: block; 
    width: 28px; 
    height: 10px; 
} 
#visual { 
    height: 1000px;
    background-image: url(../images/main.jpg); 
    background-size: 100% auto; 
} 
#visual > .content { 
    width: 100%; 
    height: 100%; 
    display: flex; 
    justify-content: center; 
    flex-direction: column; 
    align-items: center; 
} 
#visual > .content > h1 { 
    color: #fff; 
    margin-bottom: 20px; 
    font-size: 45px; 
    letter-spacing: 5px; 
} 
#slider { 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
} 
#slider > .title { 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    margin: 70px 0; 
} 
#slider > .title > h1 { 
    font-size: 35px; 
    margin-bottom: 15px; 
} 
#slider > .title > p { 
    font-size: 25px; 
} 
.pic-list { 
    display: grid; 
    grid-template-columns: repeat(5, 1fr); 
} 
.pic-list > .item { 
    height: 600px; 
    position: relative; 
    transition: all 0.5s; 
} 
.pic-list > .item:hover { 
    transform:s cale(1.2); 
    z-index: 5; 
} 
.pic-list > .item > .img-box{ 
    width: 100%; 
    height: 600px; 
} 
.img-box > img { 
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
} 
.pic-list > .item > .info-text { 
    position: absolute; 
    bottom: 0; 
    left: 0; 
    width: 100%; 
    height: 60px; 
    background-color: rgba(0,0,0, 0.7); 
    color: #fff; 
    display: flex; 
    justify-content: center; 
    flex-direction: column; 
    transition: all 0.5s; 
} 
.pic-list > .item:hover > .info-text > p { 
    display: inline; 
} 
.pic-list > .item:hover > .info-text { 
    height: 50%; 
} 
.pic-list > .item > .info-text > h4 { 
    font-size: 20px; 
    margin-left: 20px; 
} 
.pic-list > .item > .info-text > p { 
    display: none; 
    font-size: 15px; 
    margin-left: 20px; 
    margin-top: 20px; 
    transition: all 0.5s;
} 
#contest { 
    margin-top: 65px; 
    display: flex; 
    justify-content: center; 
} 
#contest > .content { 
    width: 90%; 
} 
#contest > .content > .title > p { 
    color: rgb(143, 199, 208); 
    font-size: 20px; 
} 
#contest > .content > .title > h1 { 
    color: #000; 
    font-size: 35px; 
    margin: 15px 0; 
} 
#contest .pic-grid { 
    display: grid; 
    grid-template-columns: 1fr 1.2fr 1.2fr 2fr; 
    grid-template-rows: 300px 200px 250px 250px; 
    grid-gap:10px; 
} 
.pic-grid > .grid-item { 
    border-radius: 5px; 
    overflow: hidden; 
} 
.pic-grid > .grid-item > img { 
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
} 
.pic-grid > .grid-item:nth-child(4) { grid-column: 4/5; grid-row: 1/3; } 
.pic-grid > .grid-item:nth-child(6) { grid-column: 2/4; grid-row: 2/3; } 
.pic-grid > .grid-item:nth-child(7) { grid-column: 1/3; grid-row: 3/5; } 
.pic-grid > .grid-item:nth-child(8) { grid-column: 3/5; grid-row: 3/4; } 
.pic-grid > .grid-item:nth-child(9) { grid-column: 3/5; grid-row: 4/5; } 
footer { 
    margin-top: 90px; 
    height: 60px; 
    background-color: #000; 
    color: #fff; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    position: relative; 
} 
footer > h1 { 
    font-size: 20px;
} 
footer > .icon-box { 
    position: absolute; 
    bottom: 10px; 
    right: 40px; 
    width: 150px; 
    display: flex; 
    justify-content: space-between; 
} 